# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 20:38:25  March 03, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		phase2V3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY datapath_phase2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:38:25  MARCH 03, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE phase2_schematic.vhd
set_global_assignment -name VHDL_FILE datapath_and_tb.vhd
set_global_assignment -name VHDL_FILE ALU2.vhd
set_global_assignment -name VHDL_FILE reg_file.vhd
set_global_assignment -name VHDL_FILE CON_FF_logic.vhd
set_global_assignment -name VHDL_FILE datapath_not_tb.vhd
set_global_assignment -name VHDL_FILE BusMuxxx.vhd
set_global_assignment -name VHDL_FILE datapath_shr_tb.vhd
set_global_assignment -name VHDL_FILE "decoder2-4.vhd"
set_global_assignment -name VHDL_FILE lpm_add_sub0.vhd
set_global_assignment -name VHDL_FILE arith_shift.vhd
set_global_assignment -name VHDL_FILE datapath_ror_tb.vhd
set_global_assignment -name VHDL_FILE register32.vhd
set_global_assignment -name VHDL_FILE "decoder4-16.vhd"
set_global_assignment -name VHDL_FILE datapath_div_tb.vhd
set_global_assignment -name VHDL_FILE se_and.vhd
set_global_assignment -name VHDL_FILE mux2_1.vhd
set_global_assignment -name VHDL_FILE datapath_rol_tb.vhd
set_global_assignment -name VHDL_FILE datapath_or_tb.vhd
set_global_assignment -name VHDL_FILE datapath_phase2.vhd
set_global_assignment -name VHDL_FILE lpm_rotate.vhd
set_global_assignment -name VHDL_FILE RAM_1_port.vhd
set_global_assignment -name VHDL_FILE add_sub.vhd
set_global_assignment -name VHDL_FILE datapath_sub_tb.vhd
set_global_assignment -name VHDL_FILE datapath_phase1.vhd
set_global_assignment -name VHDL_FILE lpm_divide0.vhd
set_global_assignment -name VHDL_FILE lpm_clshift0.vhd
set_global_assignment -name VHDL_FILE se_or.vhd
set_global_assignment -name VHDL_FILE datapath_mult_tb.vhd
set_global_assignment -name VHDL_FILE datapath_neg_tb.vhd
set_global_assignment -name VHDL_FILE carry_lookahead.vhd
set_global_assignment -name VHDL_FILE booth_mult.vhd
set_global_assignment -name VHDL_FILE datapath_add_tb.vhd
set_global_assignment -name VHDL_FILE RegZ.vhd
set_global_assignment -name VHDL_FILE datapath_shl_tb.vhd
set_global_assignment -name VHDL_FILE select_encoder.vhd
set_global_assignment -name VHDL_FILE datapath_shra_tb.vhd
set_global_assignment -name VHDL_FILE MDR.vhd
set_global_assignment -name VHDL_FILE select_or.vhd
set_global_assignment -name VHDL_FILE select_and.vhd
set_global_assignment -name VHDL_FILE RAM512.vhd
set_global_assignment -name VHDL_FILE mem_init.vhd
set_global_assignment -name VHDL_FILE D_flipflop.vhd
set_global_assignment -name BDF_FILE datapath_phase2.bdf
set_global_assignment -name VHDL_FILE phase2_schematic_tb.vhd
set_global_assignment -name VHDL_FILE MDR_V2.vhd
set_global_assignment -name VHDL_FILE r0_mod.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top